# Spring_ReactJs-Users_And_Roles

./: Dockerfile.app  Dockerfile.db  README.md  build.gradle  docker-compose.yml  settings.gradle  users.txt  users_and_roles.sql
react-app/: package-lock.json  package.json
react-app/public/: index.html
react-app/src/: App.jsx  index.js
react-app/src/components/: BackgroundBlur.jsx  HtmlArea.jsx  MenuItem.jsx  Paragraph.jsx  btnWithIcon.jsx  input.jsx  inputBtn.jsx  inputCheckBox.jsx  inputList.jsx  inputTextArea.jsx  loadingArea.jsx  title.jsx
react-app/src/forms/: rolAdd.jsx  rolDelete.jsx  rolEdit.jsx  sessionLogin.jsx  sessionRegister.jsx  userAdd.jsx  userDelete.jsx  userEdit.jsx
react-app/src/hooks/: modalHook.jsx
react-app/src/pages/: 404.jsx  Home.jsx  configurations.jsx  error.jsx  login.jsx  roles.jsx  users.jsx
react-app/src/services/: fetch-client.js
react-app/src/utilities/: cookies_manage.js
src/main/java/com/fernando/users_and_roles/: Application.java  ServletInitializer.java
src/main/java/com/fernando/users_and_roles/config/: WebConfig.java  WebSecurity.java
src/main/java/com/fernando/users_and_roles/controller/: HandleErrorController.java  MenuRoutesController.java  RolController.java  SessionController.java  SystemConfigController.java  UserController.java
src/main/java/com/fernando/users_and_roles/dao/: MenuRoutesDao.java  MenuRoutesDaoImp.java  RolDao.java  RolDaoImp.java  (+4 more)
src/main/resources/static/static/js/: 787.2ff977d8.chunk.js.map  main.9fabf86b.js.map
src/test/java/com/fernando/users_and_roles/: ApplicationTests.java
(+10 files in other folders)
