server.port = 8080 

## grupo de conexiones predeterminado 
spring.datasource.hikari.connectionTimeout = 20000 
spring.datasource.hikari.maximumPoolSize = 5 
spring.jpa.generate-ddl = false
 
## MySql 
spring.datasource.url = jdbc:mysql://db_mysql:3306/users_and_roles?useSSL=true
spring.datasource.username = root
spring.datasource.password = secret-password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JWT
security.jwt.secret=57938295649097379cddb382dd6c82d5e0460645a8fd01674a48a76de6142646 
#When database haven't session time, then the default session time is 30 minutes = 0.5 * 3,600,000
security.jwt.ttlMillis= 1800000